# AdmobLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
admoblibrary/: build.gradle  proguard-rules.pro
admoblibrary/src/main/: AndroidManifest.xml
admoblibrary/src/main/java/com/toki/tokiapp/: AdsApplication.java  AdsMultiDexApplication.java
admoblibrary/src/main/java/com/toki/tokiapp/ads/: AdCallBackInterLoad.java  AdCallback.java  AdCallbackNew.java  AdLoadCallback.java  AdmodUtils.java  AdsInterCallBack.java  AppOpenManager.java  NativeAdCallback.java  RewardAdCallback.java
admoblibrary/src/main/java/com/toki/tokiapp/ads/admobnative/: GoogleGridNativeAdAdapter.kt  GoogleNativeAdAdapter.kt  GoogleRVAdapterWrapper.kt  NativeFunc.kt  NativeTemplateStyle.java
admoblibrary/src/main/java/com/toki/tokiapp/ads/admobnative/enumclass/: GoogleEBanner.kt  GoogleENative.kt
admoblibrary/src/main/java/com/toki/tokiapp/ads/model/: AdUnitListModel.java  AdsConfigModel.java  InterHolder.kt  NativeHolder.kt
admoblibrary/src/main/java/com/toki/tokiapp/iap/: PurchaseCallback.java  PurchaseCheckCallback.java  PurchaseUtils.java  SkuDetailsModel.java
admoblibrary/src/main/java/com/toki/tokiapp/utils/: DialogCallback.java  DialogLoading.java  DialogType.kt  SharePreferenceUtils.java  Utils.java
admoblibrary/src/main/java/com/toki/tokiapp/utils/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
admoblibrary/src/main/res/layout/: alert_dialog.xml  dialog_full_screen.xml  dialog_rating.xml  fragment_exit_bottom.xml  item_admob_native_ad.xml  item_admob_native_ad_outline.xml  loading_dialog.xml
admoblibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
app/: build.gradle  keystore (1).jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toki/admobexample/: MyApplication.java  SplashActivity.java
app/src/main/java/com/toki/admobexample/adapter/: ClickListener.java  ItemModel.java  MainAdapter.kt  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/toki/admobexample/iap/: IAPActivity.java
app/src/main/java/com/toki/admobexample/utilsdemp/: AdsManager.kt  UtilsDemoActivity.java
app/src/main/java/com/toki/admobexample/view/: MainActivity.java  NativeGridActivity.java  NativeRecyclerActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_iapp.xml  activity_main2.xml  activity_other.xml  activity_utils.xml  ad_template_medium.xml  item.xml  item_adapter.xml  layout_ad.xml  recycler_activity.xml  section.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
